# tabula-web-java

./: LICENSE.md  README.md  pom.xml
src/main/java/technology/tabula/tabula_web/: App.java  JsonTransformer.java  Settings.java  Utils.java
src/main/java/technology/tabula/tabula_web/background/: JobExecutor.java
src/main/java/technology/tabula/tabula_web/background/job/: DetectTables.java  GenerateDocumentData.java  GeneratePageThumbnails.java  Job.java  JobStatus.java
src/main/java/technology/tabula/tabula_web/extractor/: CoordSpec.java  Extractor.java  PagesInfoExtractor.java  TableWithSpecIndex.java  TableWithSpecIndexSerializer.java
src/main/java/technology/tabula/tabula_web/routes/: ExtractData.java  ExtractDataRoute.java  IndexRoute.java  IndexRouteGroup.java  JobProgressRouteGroup.java  PdfRoute.java  PdfRouteGroup.java  PdfsRoute.java  PdfsRouteGroup.java  UploadRoute.java
src/main/java/technology/tabula/tabula_web/workspace/: DocumentPage.java  FileWorkspaceDAO.java  Workspace.java  WorkspaceDAO.java  WorkspaceDocument.java  WorkspaceEntry.java  WorkspaceException.java
src/test/java/technology/tabula/tabula_web/: AppTest.java  FileWorkspaceDAOTest.java
